{
  "version": 2,
  "builds": [
    {
      "src": "src/server.mjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**/*"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.mjs"
    }
  ],
  "functions": {
    "api/*": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
